<%@ page import="com.bupt.ta.web.jsp.JspUtil" %>
<%
    String _flashMsg = (String) session.getAttribute("flashMsg");
    String _flashErr = (String) session.getAttribute("flashError");
    if (_flashMsg != null) session.removeAttribute("flashMsg");
    if (_flashErr != null) session.removeAttribute("flashError");
%>
<% if (_flashMsg != null) { %>
<div class="note-box" style="margin-bottom:16px;border-left:4px solid var(--success)"><%= JspUtil.esc(_flashMsg) %></div>
<% } %>
<% if (_flashErr != null) { %>
<div class="note-box" style="margin-bottom:16px;border-left:4px solid var(--danger)"><%= JspUtil.esc(_flashErr) %></div>
<% } %>
