<%@ page import="com.bupt.ta.web.User" %>
<%@ page import="com.bupt.ta.web.jsp.JspUtil" %>
<%
    User _cu = (User) request.getAttribute("currentUser");
    String _role = (String) request.getAttribute("sidebarRole");
    String _active = (String) request.getAttribute("sidebarActive");
    String _ctx = request.getContextPath();
    String _name = _cu != null ? _cu.getName() : "";
    int _colorIdx = _name.length() % 5;
    String[] _colors = {"#2563EB", "#7C3AED", "#059669", "#D97706", "#DC2626"};
    String _av = _colors[_colorIdx];
%>
<nav class="sidebar">
  <% if ("TA".equals(_role)) { %>
  <a class="sidebar-brand" href="<%= _ctx %>/ta/dashboard"><div class="sb-icon">TA</div><span>TA Recruitment</span></a>
  <div class="sidebar-section">Main</div>
  <a class="sidebar-item<%= "dashboard".equals(_active)?" active":"" %>" href="<%= _ctx %>/ta/dashboard"><span class="si-glyph">D</span>Dashboard</a>
  <a class="sidebar-item<%= "profile".equals(_active)?" active":"" %>" href="<%= _ctx %>/ta/profile"><span class="si-glyph">M</span>My Profile</a>
  <div class="sidebar-section">Recruitment</div>
  <a class="sidebar-item<%= "positions".equals(_active)?" active":"" %>" href="<%= _ctx %>/ta/positions"><span class="si-glyph">B</span>Browse Positions</a>
  <a class="sidebar-item<%= "applications".equals(_active)?" active":"" %>" href="<%= _ctx %>/ta/applications"><span class="si-glyph">A</span>My Applications</a>
  <% } else if ("MO".equals(_role)) { %>
  <a class="sidebar-brand" href="<%= _ctx %>/mo/dashboard"><div class="sb-icon">TA</div><span>TA Recruitment</span></a>
  <div class="sidebar-section">Main</div>
  <a class="sidebar-item<%= "dashboard".equals(_active)?" active":"" %>" href="<%= _ctx %>/mo/dashboard"><span class="si-glyph">D</span>Dashboard</a>
  <div class="sidebar-section">Management</div>
  <a class="sidebar-item<%= "publish".equals(_active)?" active":"" %>" href="<%= _ctx %>/mo/publish"><span class="si-glyph">P</span>Publish Position</a>
  <a class="sidebar-item<%= "review".equals(_active)?" active":"" %>" href="<%= _ctx %>/mo/review"><span class="si-glyph">R</span>Review Applications</a>
  <a class="sidebar-item<%= "offers".equals(_active)?" active":"" %>" href="<%= _ctx %>/mo/offers"><span class="si-glyph">O</span>Offer Letters</a>
  <% } else if ("ADMIN".equals(_role)) { %>
  <a class="sidebar-brand" href="<%= _ctx %>/admin/dashboard"><div class="sb-icon">TA</div><span>TA Recruitment</span></a>
  <div class="sidebar-section">Main</div>
  <a class="sidebar-item<%= "dashboard".equals(_active)?" active":"" %>" href="<%= _ctx %>/admin/dashboard"><span class="si-glyph">D</span>Dashboard</a>
  <div class="sidebar-section">Management</div>
  <a class="sidebar-item<%= "approve".equals(_active)?" active":"" %>" href="<%= _ctx %>/admin/approve"><span class="si-glyph">V</span>Approve Positions</a>
  <a class="sidebar-item<%= "stats".equals(_active)?" active":"" %>" href="<%= _ctx %>/admin/stats"><span class="si-glyph">S</span>Statistics</a>
  <a class="sidebar-item<%= "workload".equals(_active)?" active":"" %>" href="<%= _ctx %>/admin/workload"><span class="si-glyph">W</span>TA Workload</a>
  <a class="sidebar-item<%= "users".equals(_active)?" active":"" %>" href="<%= _ctx %>/admin/users"><span class="si-glyph">U</span>Manage Users</a>
  <% } %>
  <div class="sidebar-user">
    <div class="sidebar-avatar" style="background:<%= _av %>"><%= JspUtil.initials(_name) %></div>
    <div>
      <div style="font-weight:600;font-size:13px"><%= JspUtil.esc(_name) %></div>
      <div style="font-size:11px;color:rgba(255,255,255,0.4)"><%= JspUtil.esc(_role) %></div>
    </div>
    <a class="sidebar-logout" href="<%= _ctx %>/logout" title="Logout">Exit</a>
  </div>
</nav>
